#surefire
#Mon Dec 10 15:21:03 CST 2012
dirscanner.0.params=D\:\\GitHub\\jangod\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\GitHub\\jangod\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\peng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\peng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\peng\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-core\\3.1.3.RELEASE\\spring-core-3.1.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.3.RELEASE\\spring-context-support-3.1.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.3.RELEASE\\spring-aop-3.1.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-context\\3.1.3.RELEASE\\spring-context-3.1.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.3.RELEASE\\spring-beans-3.1.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.3.RELEASE\\spring-asm-3.1.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.3.RELEASE\\spring-webmvc-3.1.3.RELEASE.jar
classPathUrl.1=D\:\\GitHub\\jangod\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\GitHub\\jangod\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\GitHub\\jangod\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\GitHub\\jangod\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Users\\peng\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.13=C\:\\Users\\peng\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.12=C\:\\Users\\peng\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-web\\3.1.3.RELEASE\\spring-web-3.1.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.3.RELEASE\\spring-expression-3.1.3.RELEASE.jar
useSystemClassLoader=true
